<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vintage cars for hire</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body class="body">
    <header>
      <!-- <figure> -->
      <img src="images/vintage_car_1.jpg"  width="640" height="276" alt="vintage_car_1" />
      <!-- </figure> -->
      <nav class="nav">
        <a href="#logo" class="pull-left"><img src="logo_2.jpg"></a> 
        <a href="#Cars">CARS</a>
        <a href="#Enquiries">ENQUIRIES</a>
        <a href="#Contact">CONTACT</a>
      </nav>
      <section>
        <h1 class="h1">VINTAGE CARS FOR HIRE</h1>
        <blockquote class="blockquote">
          "Get your motor runnin'
          <br>
          Head out on the highway
          <br>
          Lookin' for adventure
          <br>
          And whatever comes our way"
          <br>
          - Steppenwolf
        </blockquote>
      </section>
    </header>

    <main>
      <h2 id="cars" class="h2">CARS</h2>
        <p>At Vintage Cars For Hire we have four classic models that you can rent from us:</p>
        <div>
          <ul>
              <li class="list-unstyled">
                  <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <h5 class="card-title text-dark">1964 Pontiac GTO</h5>
                        <!-- <figure> -->
      <img src="images/vintage_car_2.jpg"  width="640" height="480" alt="vintage_car_2" />
      <!-- </figure> -->
                        <div class="d-flex w-100 mb-3 justify-content-between">
                          <h6 class=" mb-2 text-muted">$299 Per Day</h6>
                          <span class="badge badge-danger">THE ORIGINAL 1960s MUSCLE CAR!</span>
                        </div>
                        <p class="card-text">The Pontiac GTO is widely acknowledged as the car that really kicked off the 1960s Muscle Car era. It was initially offered as an optional package on the mid-size Pontiac Tempest and was the first truly mass-market high performance model to follow the big displacement engine route, using a tuned 389 cubic inch (6.4-litre) V8 engine in place of the entry-level Tempest’s 140bhp six.
      
                          This top-spec GTO package includes triple carburettors giving 348bhp, a four-speed manual gearbox, uprated suspension, wider wheels and bonnet scoops.
                          
                          </p>
                        <div>
                          <h6 class=" mb-2 text-danger">Currently Available</h6>
                        </div>
                  
                      </div>
                    </div>
              </li>
              <li class="list-unstyled">
                  <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <h5 class="card-title">1965 Shelby Mustang GT-350</h5>
                         <!-- <figure> -->
      <img src="images/vintage_car_3.jpg"  width="640" height="426" alt="vintage_car_3" />
      <!-- </figure> -->
                        <div class="d-flex w-100 mb-3 justify-content-between">
                          <h6 class=" mb-2 text-muted">$299 Per Day</h6>
                          <span class="badge badge-success">THE FORD MUSTANG IS A MUSCLE CAR ICON</span>
                        </div>
                        <p class="card-text">The Ford Mustang ‘pony car’ took the US by storm in 1964, selling two million examples in its first two years for production. In spite of its sporty two-door styling most of its underpinnings came from more mundane Ford saloon cars, and the most popular engines were asthmatic straight sixes.
      
                          A 289 cubic inch (4.7-litre) V8 was soon introduced with up to 271bhp, but it’s the Shelby GT-350 versions of those early cars that really get collectors fired-up. Painted in trademark Wimbledon White with blue stripes along the sill panels, the cars were uprated by legendary Le Mans 24hrs winning driver, and AC Cobra originator Carroll Shelby. As well as a power hike to 306bhp, the Mustang GT-350 featured a side-exiting exhaust system, uprated brakes and suspension, and had a spare wheel mounted where the rear seat should go, making it eligible for sports car racing.</p>
                        <div>
                          <h6 class=" mb-2 text-danger">Currently Available</h6>
                        </div>
                      </div>
                    </div>
              </li >
              <li class="list-unstyled">
                  <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <h5 class="card-title text-dark">1970 Chevrolet Chevelle SS 454</h5>
                           <!-- <figure> -->
      <img src="images/vintage_car_4.jpg"  width="640" height="426" alt="vintage_car_4" />
      <!-- </figure> -->
                        <div class="d-flex w-100 mb-3 justify-content-between">
                          <h6 class=" mb-2 text-muted">$299 Per Day</h6>
                          <span class="badge badge-warning">THE CHEVELLE SUPER SPORT WAS CHEVROLET'S 1960s MUSCLE CAR MONSTER</span>
                        </div>
                        <p class="card-text">Chevrolet’s first foray into the Muscle Car world was with the Chevelle Super Sport (or SS) introduced in 1964. Early in its life it was significantly out-gunned by the Pontiac GTO, but it wasn’t long before Chevy started turning up the wick.
      
                          By 1970, the Chevelle SS had reached its most outrageous specification, with a huge 454 cubic inch (7.5-litre) big block V8 that could be ordered with an advertised 450bhp and 500lb ft of torque.
                          With a 0-60mph time of a little over 5 seconds, the 1970 Chevrolet Chevrolet SS 454 was one of the fastest accelerating road cars in the world, and is hugely collectable today.</p>
                        <div>
                          <h6 class=" mb-2 text-danger">Currently Available</h6>
                        </div>
                      </div>
                    </div>
              </li>
              <li class="list-unstyled">
                  <div class="card" style="width: 18rem;">
                      <div class="card-body">
                        <h5 class="card-title text-dark">1967 Chevrolet Camaro Z/28</h5>
                        <!-- <figure> -->
      <img src="images/vintage_car_5.jpg"  width="640" height="426" alt="vintage_car_5" />
      <!-- </figure> -->
                        <div class="d-flex w-100 mb-3 justify-content-between">
                          <h6 class=" mb-2 text-muted">$299 Per Day</h6>
                          <span class="badge badge-warning">CHEVROLET'S ANSWER TO THE FORD MUSTANG, THE CAMARO IS A CLASSIC MUSCLE CAR IN ITS OWN RIGHT</span>
                        </div>
                        <p class="card-text">The Chevrolet Camaro was produced in answer to the runaway success of the Ford Mustang, which had been launched in 1964. Arriving three years later, the Camaro was a sporty coupe and convertible based on the Chevy Nova platform, but with some meaty engine options including a 396 cubic inch V8 making up to 375bhp.
      
                          There were racy RS and SS option packs that included a blacked–out grille with concealed headlamps, simulated air intakes and ‘bumble bee’ striping, but performance purists could opt for the Z/28 package which added serious chassis mods designed for racing versions.
                          The Z/28 goodies include disc brakes at the front, a heavy-duty four-speed manual transmission, upgraded suspension and racing stripes. It came as standard with a lighter-weight 302 cubic inch (5.0-litre) small block V8 making 290bhp, but can also be ordered with a 396 cubic inch (6.5-litre) big block.</p>
                        <div>
                          <h6 class=" mb-2 text-danger">Currently Available</h6>
                        </div>
                    </div>
              </li>
          </ul>
      </div>
      
          </tr>
        </tbody>
      </table>
    </main>
    <!-- <br /><br /> -->
    <!-- Modal -->
    <h2 id=Enquiries>ENQUIRIES</h3>
<div class="modal fade" id="editTaskModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">

        </button>
      </div>
      <div class="modal-body">
        <form>
              <div class="form-group">
                <label for="inputname">Name</label>
                <input type="text" class="form-control" id="inputname">
              </div>
              <br>
              <div class="form-group">
                <label for="inputdescription">Email Address</label>
                <textarea name="inputdescription" id="inputdescription" class="form-control" rows="2">
                </textarea>
              </div>
              <br>
              <div class="form-group">
                <label for="inputStatus">Choose a Car</label>
                <select id="inputStatus" class="form-control">
                <option value="pontiac_gto">1964 Pontiac GTO</option>
                <option value="mustang_shelby">1965 Shelby Mustang GT-350</option>
                <option value="chevrolet_chevelle">1970 Chevrolet Chevelle SS 454</option>
                <option value="chevrolet_camaro">1967 Chevrolet Camaro Z/28</option></div>
                </select>
              </div>
              <br>
              <div>
                <label for="comments">Comments</label>
                <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
              </div>
              <br>
              <div class="modal-footer">
                <button type="button" class="btn btn-success">Submit</button>
              </div>
          </form>
      </div>
      <div>
        <h2 id="Contact">CONTACT</h2>
        <p id="one">VINTAGE CARS FOR HIRE</p>
      <p id="one">500 Swan Street, Richmond, Victoria 3121.</p>
      <p id="one">PH: 0421 588 183</p> 
      <p id="one">Email: vintage_cars_for_hire@gmail.com</p>
      
      </div>
    </div>
  </div>
</div>
    <footer>Copyright 2022. All rights revserved. Made by WebCorp™</footer>
  </body>
  <br>
</html>

